# FastPayments

./: .editorconfig  .gitignore  Dockerfile  PagueVeloz.sln  README.md  docker-compose.yml  issue_tracking.md  todo.md
k6/: load-test.js
k6/grafana/dashboards/: k6-load-test.json
k6/grafana/provisioning/dashboards/: dashboards.yml
src/PagueVeloz.API/: PagueVeloz.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/PagueVeloz.API/Controllers/: AccountsController.cs  DatabaseController.cs  TransactionsController.cs
src/PagueVeloz.API/Extensions/: ServiceCollectionExtensions.cs
src/PagueVeloz.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/PagueVeloz.API/Properties/: launchSettings.json
src/PagueVeloz.Application/: DependencyInjection.cs  PagueVeloz.Application.csproj
src/PagueVeloz.Application/Behaviors/: LoggingBehavior.cs  ResilienceBehavior.cs  ValidationBehavior.cs
src/PagueVeloz.Application/DTOs/: AccountResponse.cs  CreateAccountRequest.cs  TransactionRequest.cs  TransactionResponse.cs
src/PagueVeloz.Application/Interfaces/: CacheKeys.cs  ICacheService.cs  IDistributedLockService.cs  IEventBus.cs  IKeyValueStore.cs  IMetricsService.cs  IReadDbContext.cs  ISagaStateRepository.cs  ITraceable.cs  IUnitOfWork.cs  IWriteDbContext.cs
src/PagueVeloz.Application/Mappers/: AccountMapper.cs  TransactionMapper.cs
src/PagueVeloz.Application/Sagas/Transfer/: ITransferSagaService.cs  TransferSagaCommands.cs  TransferSagaEvents.cs  TransferSagaState.cs  TransferStateMachine.cs
src/PagueVeloz.Application/UseCases/Accounts/: CreateAccountCommand.cs  CreateAccountHandler.cs  GetBalanceHandler.cs  GetBalanceQuery.cs
src/PagueVeloz.Application/UseCases/Transactions/: ProcessTransactionCommand.cs  ProcessTransactionHandler.cs
src/PagueVeloz.Application/Validators/: CreateAccountValidator.cs  ProcessTransactionValidator.cs
src/PagueVeloz.Domain/Entities/: Account.cs  Client.cs  Entity.cs  Transaction.cs
src/PagueVeloz.Domain/Enums/: AccountStatus.cs  TransactionStatus.cs  TransactionType.cs
src/PagueVeloz.Domain/Events/: BalanceUpdatedEvent.cs  IDomainEvent.cs  TransactionProcessedEvent.cs
src/PagueVeloz.Domain/Exceptions/: DomainException.cs  DuplicateTransactionException.cs  InactiveAccountException.cs  InsufficientFundsException.cs  InsufficientReservedBalanceException.cs  TransactionNotFoundException.cs
src/PagueVeloz.Domain/Interfaces/Repositories/: IAccountRepository.cs  IClientRepository.cs  ITransactionRepository.cs
src/PagueVeloz.Domain/Interfaces/Services/: ITransferService.cs
src/PagueVeloz.Domain/Services/: TransferDomainService.cs
src/PagueVeloz.Domain/ValueObjects/: Currency.cs  Money.cs
src/PagueVeloz.Infrastructure/: DependencyInjection.cs  PagueVeloz.Infrastructure.csproj
src/PagueVeloz.Infrastructure/Caching/: InMemoryCacheService.cs
src/PagueVeloz.Infrastructure/Concurrency/: InMemoryDistributedLockService.cs
src/PagueVeloz.Infrastructure/Mappers/: SagaResultMapper.cs
src/PagueVeloz.Infrastructure/Messaging/: InMemoryEventBus.cs
src/PagueVeloz.Infrastructure/Metrics/: MetricsService.cs
src/PagueVeloz.Infrastructure/Migrations/: 20260207011357_InitialCreate.Designer.cs  20260207011357_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/PagueVeloz.Infrastructure/Persistence/: UnitOfWork.cs
src/PagueVeloz.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BaseEntityConfiguration.cs  ClientConfiguration.cs  TransactionConfiguration.cs
src/PagueVeloz.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ReadDbContext.cs
src/PagueVeloz.Infrastructure/Persistence/Repositories/: AccountRepository.cs  ClientRepository.cs  TransactionRepository.cs
src/PagueVeloz.Infrastructure/Resilience/: ResilienceOptions.cs  ResiliencePolicies.cs
src/PagueVeloz.Infrastructure/Sagas/: TransferSagaService.cs
src/PagueVeloz.Infrastructure/Sagas/Consumers/: CompensateDebitConsumer.cs  CreditDestinationConsumer.cs  DebitSourceConsumer.cs
src/PagueVeloz.Infrastructure/Storage/: InMemoryKeyValueStore.cs  InMemorySagaStateRepository.cs
tests/PagueVeloz.IntegrationTests/: PagueVeloz.IntegrationTests.csproj
tests/PagueVeloz.IntegrationTests/Fixtures/: CustomWebApplicationFactory.cs
tests/PagueVeloz.IntegrationTests/Scenarios/: TransactionEndpointTests.cs
tests/PagueVeloz.UnitTests/: PagueVeloz.UnitTests.csproj
tests/PagueVeloz.UnitTests/API/: CorrelationIdMiddlewareTests.cs
tests/PagueVeloz.UnitTests/Application/: CreateAccountHandlerTests.cs  LoggingBehaviorTests.cs  ProcessTransactionHandlerTests.cs  ProcessTransactionValidatorTests.cs
tests/PagueVeloz.UnitTests/Domain/: AccountReversalTests.cs  AccountTests.cs  CurrencyTests.cs  MoneyTests.cs
tests/PagueVeloz.UnitTests/Sagas/: TransferStateMachineTests.cs
